<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PHPOffice</title>
		<link href="statics/css/bootstrap.min.css" rel="stylesheet">
		<link href="statics/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="statics/css/gh-fork-ribbon.css" rel="stylesheet" />
		<!--[if IE]>
			<link href="statics/css/gh-fork-ribbon.ie.css" rel="stylesheet" />
		<![endif]-->
		<link href="statics/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="github-fork-ribbon-wrapper right">
			<div class="github-fork-ribbon">
				<a href="https://github.com/PHPOffice/PHPExcel">Fork me on GitHub</a>
			</div>
		</div>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
			  <div class="container-fluid">
				<a class="brand" href="index.html">PHPOffice</a>
				<div class="nav-collapse collapse">
				  <ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="phpexcel_features.html">PHPExcel</a></li>
					<li><a href="#">PHPPowerPoint</a></li>
					<li><a href="#">PHPProject</a></li>
					<li><a href="#">PHPVisio</a></li>
					<li><a href="#">PHPWord</a></li>
				  </ul>
				</div><!-- /.nav-collapse -->
			  </div>
			</div><!-- /navbar-inner -->
		</div><!-- /navbar -->
		<div class="container-fluid">
		  <div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="team.html">Team</a></li>
						<li class="nav-header">PHPExcel</li>
						<li><a href="phpexcel_news.html">News</a></li>
						<li class="active"><a href="phpexcel_features.html">Features</a></li>
						<li><a href="phpexcel_requirements.html">Requirements</a></li>
						<li><a href="phpexcel_faq.html">FAQ</a></li>
						<li><a href="phpexcel_contribute.html">Contribute</a></li>
						<li><a href="phpexcel_roadmap.html">Roadmap</a></li>
						<li><a href="phpexcel_resources.html">Resources</a></li>
						<li><a href="phpexcel_credits.html">Credits</a></li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<div class="span10">
				<h1>Features</h1>
				<ul>
					<li>Create an in-memory spreadsheet representation</li>
					<li>Set spreadsheet meta data (author, title, description, ...)</li>
					<li>Add worksheets to spreadsheet</li>
					<li>Add data and formulas to individual cells</li>
					<li>Merge cells</li>
					<li>Protect ranges of cells with a password</li>
					<li>Supports setting cell width and height</li>
					<li>Supports different fonts and font styles</li>
					<li>Supports formatting, styles, cell borders, fills, gradients, ...</li>
					<li>Supports hyperlinks</li>
					<li>Supports different data types for individual cells</li>
					<li>Supports cell text wrapping</li>
					<li>Supports conditional formatting</li>
					<li>Supports column auto-sizing</li>
					<li>Supports rich-text strings</li>
					<li>Supports autofilter</li>
					<li>Supports "freezing" cell panes</li>
					<li>Supports cell-level security</li>
					<li>Supports workbook-level security</li>
					<li>Supports worksheet-level protection</li>
					<li>Group rows/columns</li>
					<li>Cell data validation</li>
					<li>Insert/remove rows/columns</li>
					<li>Named ranges</li>
					<li>Worksheet references</li>
					<li>Calculate formula values</li>
					<li>Add comments to a cell</li>
					<li>Add images to your spreadsheet</li>
					<li>Set image styles :<ul>
						<li>Positioning</li>
						<li>Rotation</li>
						<li>Shadow</li></ul></li>
					<li>Set printing options :<ul>
						<li>Header</li>
						<li>Footer</li>
						<li>Page margins</li>
						<li>Paper size</li>
						<li>Orientation</li>
						<li>Row and column breaks</li>
						<li>Repeat rows at header / columns at left</li>
						<li>Print area</li></ul></li>
					<li>... and lots of other things!</li>
				</ul>
				<h2>File Formats supported</h2>
				<h3>Reading</h3>
				<ul>
					<li>BIFF 5-8 (.xls) Excel 95 and above</li>
					<li>Office Open XML (.xlsx) Excel 2007 and above</li>
					<li>SpreadsheetML (.xml) Excel 2003</li>
					<li>Open Document Format/OASIS (.ods)</li>
					<li>Gnumeric</li>
					<li>HTML</li>
					<li>SYLK</li>
					<li>CSV</li>
				</ul>
				<h3>Writing</h3>
				<ul>
					<li>BIFF 8 (.xls) Excel 95 and above</li>
					<li>Office Open XML (.xlsx) Excel 2007 and above</li>
					<li>HTML</li>
					<li>CSV</li>
					<li>PDF (using either the tcPDF, DomPDF or mPDF libraries, which need to be installed separately)</li>
				</ul>
			</div><!--/span-->
		</div><!--/row-->
    </div><!--/.fluid-container-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="statics/js/bootstrap.min.js"></script>
	</body>
</html>